server.port=9080

spring.mail.host =smtp.gmail.com
spring.mail.username =isamejl811@gmail.com
spring.mail.password =isamejl!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.timeout=25000



spring.datasource.url= jdbc:mysql://localhost:3306/isadb?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop





